SZ399324#深红利P
SZ300045#华力创通
SH600000#浦发银行
SZ399003#成份Ｂ指
SH000042#上证央企
SZ002076#雪 莱 特
SZ002070#众和股份
SZ399310#巨潮40
SZ002012#凯恩股份
SZ002282#博深工具
SH600215#长春经开
SZ399916#300 电信
SZ000909#数源科技
SZ399364#中金消费
SH600846#同济科技
SZ002222#福晶科技
SH600192#长城电工
SZ000823#超声电子
SH600877#中国嘉陵
SZ000619#海螺型材
SZ002254#烟台氨纶
SH600393#东华实业
SH600635#大众公用
SH600696#多伦股份
SZ000916#华北高速
SZ002136#安 纳 达
SH600499#科达机电
SH600123#兰花科创
SH600315#上海家化
SH600331#宏达股份
SH600009#上海机场
SZ300054#鼎龙股份
SH600771#ST东盛
SZ300028#金亚科技
SZ399355#CBN 长江
SZ000716#ST 南 方
SH600232#金鹰股份
SH600702#沱牌曲酒
SZ000980#金马股份
SH600980#北矿磁材
SZ002188#新 嘉 联
SH600894#广钢股份
SZ000963#华东医药
SH600703#三安光电
SH600152#维科精华
SH600689#上海三毛
SZ000923#河北宣工
SZ000881#大连国际
SH601299#中国北车
SH000913#300医药
SH600067#冠城大通
SZ002331#皖通科技
SH000956#国企200
SH000034#上证工业
SZ399317#巨潮Ａ指
SH600572#康恩贝
SZ000039#中集集团
SH600398#凯诺科技
SH000929#中证材料
SZ000402#金 融 街
SH600775#南京熊猫
SH600509#天富热电
SH600222#太龙药业
SZ000962#东方钽业
SZ000965#天保基建
SH600300#维维股份
SH600688#S上石化
SH600822#上海物贸
SZ000911#南宁糖业
SZ002261#拓维信息
SH600818#中路股份
SH000950#300基建
SH000952#300地产
SZ002243#通产丽星
SZ000625#长安汽车
SZ000835#四川圣达
SZ000876#新 希 望
SH600116#三峡水利
SH600291#西水股份
SH600186#莲花味精
SZ000975#科 学 城
SH600668#尖峰集团
SH600446#金证股份
SZ000662#索 芙 特
SH600089#特变电工
SZ000046#泛海建设
SH600582#天地科技
SH600421#*ST国药
SH600828#成商集团
SZ002361#神剑股份
SZ000655#金岭矿业
SZ002057#中钢天源
SZ000636#风华高科
SZ000630#铜陵有色
SZ002005#德豪润达
SH601998#中信银行
SH999997#Ｂ股指数
SZ002264#新 华 都
SZ000529#广弘控股
SH600634#海鸟发展
SH600285#羚锐制药
SZ002123#荣信股份
SZ300062#N中能
SZ002097#山河智能
SZ000605#ST 四 环
SH600234#*ST天龙
SH600178#东安动力
SH600056#中国医药
SZ002045#广州国光
SH600746#江苏索普
SH600217#*ST秦岭
SH600246#万通地产
SH600462#ST石岘
SH600155#*ST宝硕
SH600139#西部资源
SZ000090#深 天 健
SH600548#深高速
SZ002090#金智科技
SH600571#信雅达
SZ399938#中证民企
SZ002077#大港股份
SH600803#威远生化
SZ000701#厦门信达
SZ399365#巨潮农业
SZ002002#*ST琼花
SH600444#国通管业
SH600126#杭钢股份
SH600146#大元股份
SH601168#西部矿业
SH600698#ST轻骑
SZ399313#巨潮100
SH600558#大西洋
SZ399312#巨潮300
SH600871#S仪化
SH600667#太极实业
SH600735#新华锦
SZ300030#阳普医疗
SH600797#浙大网新
SZ000936#华 西 村
SZ000979#科苑集团
SH600568#中珠控股
SH600577#精达股份
SZ002104#恒宝股份
SZ000717#韶钢松山
SH600856#长百集团
SZ000659#珠海中富
SZ000518#*ST生物
SZ002086#东方海洋
SH600960#滨州活塞
SH000064#非周期
SH600546#山煤国际
SH600626#申达股份
SZ399329#中小板指
SH600159#大龙地产
SZ000960#锡业股份
SH600767#运盛实业
SH600732#上海新梅
SH600188#兖州煤业
SH000023#沪分离债
SH600182#S佳通
SZ000949#新乡化纤
SH600511#国药股份
SH600528#中铁二局
SH600682#南京新百
SZ002154#报 喜 鸟
SZ000037#深南电Ａ
SH600592#龙溪股份
SH601268#二重重装
SH600886#国投电力
SZ000939#凯迪电力
SZ399120#采掘指数
SH600382#广东明珠
SZ002233#塔牌集团
SH000008#综合指数
SH600978#宜华木业
SH600037#歌华有线
SZ300053#欧比特
SH600438#通威股份
SZ002173#山 下 湖
SH600515#ST筑信
SH600229#青岛碱业
SZ002291#星期六
SZ000301#东方市场
SH600227#赤天化
SH600999#招商证券
SZ399946#内地金融
SH600774#汉商集团
SZ000631#顺发恒业
SZ000638#万方地产
SZ399953#中证地企
SH000036#上证消费
SZ000036#*ST华控
SH600648#外高桥
SZ399133#木材指数
SZ002266#浙富股份
SZ000929#兰州黄河
SH600284#浦东建设
SZ000797#中国武夷
SZ000731#四川美丰
SH600678#ST金顶
SH600120#浙江东方
SZ002014#永新股份
SH600595#中孚实业
SH600680#上海普天
SZ002310#东方园林
SZ000416#民生投资
SZ002195#海隆软件
SZ000759#武汉中百
SZ399134#造纸指数
SZ399200#地产指数
SZ000932#华菱钢铁
SH600460#士兰微
SZ000678#襄阳轴承
SH600119#长江投资
SZ399180#批零指数
SH600993#马应龙
SH600560#金自天正
SZ000815#美利纸业
SH600339#天利高新
SH600290#华仪电气
SZ002055#得润电子
SH110003#新钢转债
SH000012#国债指数
SZ000550#江铃汽车
SZ002069#獐 子 岛
SH600470#六国化工
SH600361#华联综超
SZ000958#东方热电
SH600167#联美控股
SZ002262#恩华药业
SZ399906#中证 800
SH999998#Ａ股指数
SH600883#博闻科技
SH600710#常林股份
SZ002365#永安药业
SZ002307#北新路桥
SZ002248#华东数控
SH000910#300工业
SH600241#时代万恒
SZ000803#金宇车城
SZ300025#华星创业
SZ002138#顺络电子
SZ002060#粤 水 电
SZ000563#陕国投Ａ
SZ000969#安泰科技
SH600596#新安股份
SH600389#江山股份
SZ399360#巨潮装备
SZ002107#沃华医药
SH000032#上证能源
SH600664#哈药股份
SH000046#上证中小
SH600153#建发股份
SZ000506#ST中润
SZ300022#吉峰农机
SZ002142#宁波银行
SH600367#红星发展
SH600573#惠泉啤酒
SH000010#上证180
SH600859#王府井
SH600759#正和股份
SZ002046#轴研科技
SH000911#300可选
SH600007#中国国贸
SZ002312#三泰电子
SZ002042#华孚色纺
SH600609#金杯汽车
SH600510#黑牡丹
SH600889#南京化纤
SH600391#成发科技
SZ002094#青岛金王
SH600970#中材国际
SH600071#凤凰光学
SZ000159#国际实业
SH000038#上证金融
SH600490#中科合臣
SH600623#双钱股份
SZ002271#东方雨虹
SH600706#ST长信
SH600820#隧道股份
SZ300016#北陆药业
SH600816#安信信托
SZ399937#中证公用
SH600478#科力远
SH600874#创业环保
SZ000851#高鸿股份
SH600781#上海辅仁
SH600328#兰太实业
SH600684#珠江实业
SZ002118#紫鑫药业
SH600006#东风汽车
SH600380#健康元
SZ002071#江苏宏宝
SZ002276#万马电缆
SH600448#华纺股份
SZ002269#美邦服饰
SZ000821#京山轻机
SH600569#安阳钢铁
SZ002080#中材科技
SZ002096#南岭民爆
SZ002062#宏润建设
SH600278#东方创业
SH600171#上海贝岭
SZ000901#航天科技
SH000019#治理指数
SZ399903#中证100
SH000037#上证医药
SZ000429#粤高速Ａ
SZ000404#华意压缩
SZ399150#建筑指数
SZ000889#渤海物流
SZ002185#华天科技
SZ002239#金 飞 达
SZ000920#南方汇通
SZ002140#东华科技
SZ000683#远兴能源
SZ000700#模塑科技
SH600459#贵研铂业
SH600353#旭光股份
SZ002009#天奇股份
SH600537#海通集团
SH600589#广东榕泰
SZ000096#广聚能源
SZ000983#西山煤电
SZ002176#江特电机
SH600804#鹏博士
SZ002135#东南网架
SH600559#老白干酒
SH600467#好当家
SH600562#*ST高陶
SZ002093#国脉科技
SH000905#中证500
SH600796#钱江生化
SZ002343#禾欣股份
SZ399319#资源优势
SH600540#新赛股份
SZ000016#深康佳Ａ
SZ300004#南风股份
SZ000401#冀东水泥
SH600381#ST贤成
SZ399908#300 能源
SH600327#大厦股份
SH600237#铜峰电子
SH600409#三友化工
SZ002006#精功科技
SH000056#上证国企
SZ399132#纺织指数
SZ000839#中信国安
SZ000582#北 海 港
SZ000545#吉林制药
SH600385#ST金泰
SZ002317#众生药业
SZ002144#宏达经编
SH600533#栖霞建设
SZ002302#西部建设
SH600363#联创光电
SZ000014#沙河股份
SZ002283#天润曲轴
SZ002288#超华科技
SH600843#上工申贝
SZ002336#人人乐
SZ300023#宝德股份
SZ002342#巨力索具
SZ002226#江南化工
SH600158#中体产业
SZ399932#中证消费
SH600302#标准股份
SH600782#新钢股份
SH600422#昆明制药
SH600898#*ST三联
SZ399368#航天军工
SZ399340#深证责任
SZ000547#闽福发Ａ
SH600992#贵绳股份
SH110004#厦工转债
SH000003#Ｂ股指数
SZ300014#亿纬锂能
SH600210#紫江企业
SZ000523#广州浪奇
SH600198#大唐电信
SZ000413#宝  石Ａ
SZ000930#丰原生化
SH600845#宝信软件
SH600892#ST湖科
SZ000806#银河科技
SZ002025#航天电器
SH600257#大湖股份
SZ002183#怡 亚 通
SH600656#ST方源
SZ002338#奥普光电
SZ399913#300 医药
SH601003#柳钢股份
SH600745#中茵股份
SZ000893#东凌粮油
SZ000597#东北制药
SH600830#香溢融通
SH600489#中金黄金
SH600295#鄂尔多斯
SH601991#大唐发电
SH600189#吉林森工
SH000026#180资源
SZ300002#神州泰岳
SZ000917#电广传媒
SZ000880#潍柴重机
SH600981#江苏开元
SZ000899#赣能股份
SH000948#内地地产
SH600026#中海发展
SH600485#中创信测
SZ000609#绵世股份
SZ399928#中证能源
SZ002192#路翔股份
SH600415#小商品城
SZ002220#天宝股份
SZ002377#国创高新
SH600897#厦门空港
SH600183#生益科技
SH600162#香江控股
SZ002126#银轮股份
SZ002200#绿 大 地
SZ000685#中山公用
SZ399137#金属指数
SZ000530#大冷股份
SH000942#内地消费
SH600151#航天机电
SH600755#厦门国贸
SH110008#王府转债
SH601600#中国铝业
SH601866#中海集运
SZ002240#威华股份
SH600598#北大荒
SZ000800#一汽轿车
SH601009#南京银行
SZ002285#世联地产
SZ000828#东莞控股
SZ000767#漳泽电力
SH600193#创兴置业
SH600802#福建水泥
SH601808#中海油服
SZ002024#苏宁电器
SH600312#平高电气
SZ000669#领先科技
SZ002327#富安娜
SH600483#福建南纺
SH000045#上证小盘
SZ000534#万泽股份
SZ000667#名流置业
SH600213#亚星客车
SH600326#西藏天路
SZ000715#中兴商业
SZ000697#*ST 偏转
SZ002066#瑞泰科技
SH600848#自仪股份
SH600355#精伦电子
SZ002030#达安基因
SZ000709#河北钢铁
SH600021#上海电力
SH600724#宁波富达
SH600729#重庆百货
SZ000058#深 赛 格
SH600456#宝钛股份
SH601857#中国石油
SZ000155#川化股份
SZ002304#洋河股份
SZ000918#嘉凯城
SZ002085#万丰奥威
SH600149#*ST建通
SZ000725#京东方Ａ
SZ002205#国统股份
SZ399373#大盘价值
SZ000026#飞亚达Ａ
SH600841#上柴股份
SH110598#大荒转债
SH600826#兰生股份
SH600458#时代新材
SZ002022#科华生物
SZ001696#宗申动力
SZ002122#天马股份
SH600543#莫高股份
SH600551#时代出版
SH600486#扬农化工
SZ399377#小盘价值
SZ002228#合兴包装
SZ000626#如意集团
SZ000033#新都酒店
SZ399924#分离债指
SZ000594#国恒铁路
SH600258#首旅股份
SZ399930#中证工业
SZ002160#常铝股份
SH600976#武汉健民
SZ000748#长城信息
SH600761#安徽合力
SZ002108#沧州明珠
SH600529#山东药玻
SH600228#昌九生化
SZ000957#中通客车
SH601107#四川成渝
SH600766#园城股份
SZ399947#内地银行
SZ002330#得利斯
SH600247#成城股份
SZ000639#金德发展
SH600051#宁波联合
SZ000692#ST 惠 天
SZ002053#云南盐化
SZ300006#莱美药业
SZ002034#美 欣 达
SH600064#南京高科
SZ000423#东阿阿胶
SH600143#金发科技
SH600036#招商银行
SZ300003#乐普医疗
SH000937#中证公用
SH600212#江泉实业
SH600293#三峡新材
SH000951#300银行
SZ399370#巨潮成长
SH600276#恒瑞医药
SZ000502#绿景地产
SZ002149#西部材料
SZ000069#华侨城Ａ
SZ399926#中证央企
SZ399100#新 指 数
SH600449#赛马实业
SZ002206#海 利 得
SH000927#央企100
SZ399940#财富大盘
SZ000812#陕西金叶
SZ399910#300 工业
SH600039#四川路桥
SZ399005#中小板指
SH600365#通葡股份
SH600179#黑化股份
SZ399905#中证 500
SH600834#申通地铁
SH600077#*ST百科
SZ002203#海亮股份
SH600208#新湖中宝
SH601390#中国中铁
SH600576#万好万家
SZ300020#银江股份
SH600235#民丰特纸
SZ000968#煤 气 化
SH600073#上海梅林
SZ000858#五 粮 液
SZ002114#罗平锌电
SZ000089#深圳机场
SH600252#中恒集团
SZ000795#太原刚玉
SZ002074#东源电器
SZ300026#红日药业
SZ002298#鑫龙电器
SH000030#180R成长
SH000907#中证700
SH600118#中国卫星
SH600098#广州控股
SH600114#东睦股份
SH600517#置信电气
SH600604#ST二纺
SZ002267#陕天然气
SH000002#Ａ股指数
SZ002072#德棉股份
SZ002335#科华恒盛
SZ000420#吉林化纤
SH601006#大秦铁路
SZ002132#恒星科技
SH600266#北京城建
SZ000758#中色股份
SH600410#华胜天成
SH600408#安泰集团
SZ000517#ST成功
SH600606#金丰投资
SH600851#海欣股份
SH600240#华业地产
SZ000613#ST东海Ａ
SH000933#中证医药
SZ000632#三木集团
SZ000027#深圳能源
SH000027#180运输
SH600549#厦门钨业
SH600532#华阳科技
SH601877#正泰电器
SZ000885#同力水泥
SH600827#友谊股份
SZ300056#三维丝
SZ002051#中工国际
SZ399943#内地基建
SH600310#桂东电力
SH600093#禾嘉股份
SH600101#明星电力
SH600095#哈高科
SH600376#首开股份
SH600050#中国联通
SZ000952#广济药业
SZ399927#央企100
SH000033#上证材料
SZ002157#正邦科技
SZ000810#华润锦华
SH600399#抚顺特钢
SH600675#中华企业
SH600864#哈投股份
SH600757#ST源发
SZ002113#天润发展
SH600218#全柴动力
SH600306#商业城
SZ002355#兴民钢圈
SH600202#哈空调
SZ002202#金风科技
SH600265#景谷林业
SZ002316#键桥通讯
SH600979#广安爱众
SH000914#300金融
SH000001#上证指数
SH600677#航天通信
SH600405#动力源
SH000047#上证全指
SZ000589#黔轮胎Ａ
SH600723#西单商场
SZ399915#300 信息
SH000300#沪深300
SZ399220#传播指数
SZ002378#章源钨业
SH600262#北方股份
SH000960#中证龙头
SZ000526#旭飞投资
SH600983#合肥三洋
SZ000009#中国宝安
SZ002027#七喜控股
SZ000565#渝三峡Ａ
SH600530#交大昂立
SH600832#东方明珠
SH600250#南纺股份
SZ000838#国兴地产
SZ000533#万 家 乐
SZ000049#德赛电池
SZ002092#中泰化学
SZ000584#友利控股
SH600789#鲁抗医药
SZ000799#酒 鬼 酒
SH600687#刚泰控股
SH600861#北京城乡
SZ399907#中证 700
SZ000150#宜华地产
SZ002245#澳洋顺昌
SZ000599#青岛双星
SH600287#江苏舜天
SH600351#亚宝药业
SH600584#长电科技
SZ000088#盐 田 港
SH600965#福成五丰
SH600641#万业企业
SH600332#广州药业
SZ002111#威海广泰
SZ000617#石油济柴
SZ300061#N康耐特
SZ002171#精诚铜业
SZ002347#泰尔重工
SH600048#保利地产
SZ002313#日海通讯
SZ000606#青海明胶
SZ000035#ST 科 健
SH600791#京能置业
SH600223#鲁商置业
SH600837#海通证券
SH600491#龙元建设
SH600787#中储股份
SH600379#宝光股份
SH600416#湘电股份
SZ000928#中钢吉炭
SZ000807#云铝股份
SH600719#大连热电
SH600452#涪陵电力
SH600720#祁连山
SH600348#国阳新能
SZ000562#宏源证券
SH600053#中江地产
SH601688#华泰证券
SZ000510#金路集团
SH600890#*ST中房
SZ000024#招商地产
SZ000988#华工科技
SZ002292#奥飞动漫
SZ399919#300 价值
SH600378#天科股份
SZ000032#深桑达Ａ
SZ300037#新宙邦
SZ000656#ST 东 源
SZ002272#川润股份
SH600022#济南钢铁
SZ000627#天茂集团
SH600812#华北制药
SH600550#天威保变
SZ002218#拓日新能
SZ399139#医药指数
SH600038#哈飞股份
SH600721#ST百花
SH600973#宝胜股份
SH000925#基本面50
SH600882#大成股份
SH601333#广深铁路
SZ002101#广东鸿图
SH000928#中证能源
SH600335#鼎盛天工
SZ000527#美的电器
SH000944#内地资源
SH600083#ST博信
SZ399339#深科技P
SH600133#东湖高新
SZ002166#莱茵生物
SH600872#中炬高新
SH000953#中证地企
SH601898#中煤能源
SH000904#中证200
SH600031#三一重工
SH600557#康缘药业
SZ399481#企债指数
SZ000028#一致药业
SH600891#SST秋林
SZ399333#中小板R
SZ002351#漫步者
SH600884#杉杉股份
SZ002284#亚太股份
SZ399311#巨潮1000
SH600860#北人股份
SH600432#吉恩镍业
SZ000633#ST合金
SZ300018#中元华电
SZ002234#民和股份
SZ399230#综企指数
SZ002028#思源电气
SH600708#海博股份
SZ002278#神开股份
SZ002360#同德化工
SZ002095#生 意 宝
SH000049#上证民企
SH600027#华电国际
SH600835#上海机电
SZ399327#深证治理
SZ000586#*ST汇源
SZ000021#长城开发
SZ002294#信立泰
SH600325#华发股份
SZ002326#永太科技
SH600578#京能热电
SH600500#中化国际
SZ000718#苏宁环球
SZ002043#兔 宝 宝
SH600725#云维股份
SZ002058#威 尔 泰
SH600522#中天科技
SZ000593#大通燃气
SH600230#沧州大化
SZ000158#常山股份
SZ002174#梅 花 伞
SZ002131#利欧股份
SH600854#ST春兰
SZ002374#丽鹏股份
SH601872#招商轮船
SH600107#美尔雅
SH600359#新农开发
SH600658#电子城
SZ000610#西安旅游
SZ000573#粤宏远Ａ
SZ000525#红 太 阳
SZ000524#东方宾馆
SH600644#乐山电力
SZ000933#神火股份
SZ399367#巨潮地产
SZ000786#北新建材
SH600197#伊力特
SH600461#洪城水业
SZ002036#宜科科技
SZ002363#隆基机械
SZ002026#山东威达
SH600800#ST磁卡
SH600513#联环药业
SZ399131#食品指数
SZ002109#兴化股份
SZ002165#红 宝 丽
SZ002116#中国海诚
SH600482#风帆股份
SH600340#*ST国祥
SH600392#太工天成
SZ000615#湖北金环
SZ399366#巨潮大宗
SZ399352#深报综指
SZ002191#劲嘉股份
SH600850#华东电脑
SH600221#海南航空
SZ300024#机器人
SZ002180#万 力 达
SH600969#郴电国际
SZ399944#内地资源
SH600220#江苏阳光
SZ000762#西藏矿业
SZ002168#深圳惠程
SZ399318#巨潮Ｂ指
SZ002029#七 匹 狼
SH600352#浙江龙盛
SH600876#ST洛玻
SH000011#基金指数
SZ000726#鲁  泰Ａ
SH600639#浦东金桥
SZ002348#高乐股份
SZ002295#精艺股份
SZ002087#新野纺织
SZ000600#建投能源
SH600270#外运发展
SZ399376#小盘成长
SZ000410#沈阳机床
SZ002189#利达光电
SZ002049#晶源电子
SH601005#重庆钢铁
SZ000063#中兴通讯
SH600807#天业股份
SZ000553#沙隆达Ａ
SZ000912#泸 天 化
SZ399300#沪深300
SH600697#欧亚集团
SH600070#浙江富润
SZ002197#证通电子
SH600333#长春燃气
SZ000552#靖远煤电
SH600730#中国高科
SZ002270#法因数控
SZ000516#开元控股
SZ000050#深天马Ａ
SZ000616#亿城股份
SZ002237#恒邦股份
SZ399957#300运输
SZ000705#浙江震元
SZ002274#华昌化工
SZ002181#粤 传 媒
SH601001#大同煤业
SZ000959#首钢股份
SZ000338#潍柴动力
SH600545#新疆城建
SH600603#ST兴  业
SH600177#雅戈尔
SZ399922#中证红利
SZ000665#武汉塑料
SH600487#亨通光电
SZ002198#嘉应制药
SZ000415#*ST汇通
SZ000733#振华科技
SZ002102#冠福家用
SZ300047#天源迪科
SZ002196#方正电机
SH601186#中国铁建
SH600242#ST华龙
SH600679#金山开发
SZ399911#300 可选
SH600756#浪潮软件
SZ399921#300R价值
SZ000540#中天城投
SZ300032#金龙机电
SH000936#中证电信
SH600329#中新药业
SZ000055#方大集团
SZ399950#300基建
SH600801#华新水泥
SH600243#青海华鼎
SH600694#大商股份
SZ000882#华联股份
SH600749#西藏旅游
SH600141#兴发集团
SH600343#航天动力
SH600986#科达股份
SZ000779#三毛派神
SZ000595#西北轴承
SH601678#滨化股份
SH600261#浙江阳光
SZ000802#北京旅游
SZ000568#泸州老窖
SZ399001#深证成指
SZ002341#新纶科技
SZ002356#浩宁达
SZ002215#诺 普 信
SH600099#林海股份
SZ000913#钱江摩托
SH000025#180基建
SH600855#航天长峰
SH000930#中证工业
SZ000897#津滨发展
SZ002207#准油股份
SZ000607#华立药业
SH600811#东方集团
SZ399923#公司债指
SH600017#日照港
SH600821#津劝业
SZ002241#歌尔声学
SH600662#强生控股
SH600488#天药股份
SH600790#轻纺城
SH600369#西南证券
SH600982#宁波热电
SZ000950#建峰化工
SH600594#益佰制药
SZ000883#三环股份
SH600338#ST珠峰
SH600337#美克股份
SZ399138#机械指数
SH600565#迪马股份
SH600858#银座股份
SZ000048#ST康达尔
SZ000906#南方建材
SZ399939#民企200
SZ000531#穗恒运Ａ
SH600350#山东高速
SZ002252#上海莱士
SZ000677#山东海龙
SZ000612#焦作万方
SZ000034#*ST深泰
SZ399952#300地产
SZ000783#长江证券
SH600377#宁沪高速
SH600847#ST渝万里
SZ000428#华天酒店
SZ000972#新 中 基
SZ000430#*ST张股
SZ002119#康强电子
SH600008#首创股份
SZ399170#IT指数
SH600817#*ST宏盛
SZ002308#威创股份
SZ000004#*ST国农
SH600386#北巴传媒
SH000902#中证流通
SH601169#北京银行
SZ000948#南天信息
SZ000953#河池化工
SH600649#城投控股
SH600869#三普药业
SZ002150#江苏通润
SH600602#广电电子
SZ002359#齐星铁塔
SZ000793#华闻传媒
SZ002332#仙琚制药
SH600744#华银电力
SZ002184#海得控制
SZ002238#天威视讯
SZ399004#深证100R
SH600316#洪都航空
SZ002273#水晶光电
SZ000536#闽闽东
SH110005#西洋转债
SZ000629#攀钢钢钒
SZ399359#巨潮基建
SH601398#工商银行
SH600074#中达股份
SH600299#蓝星新材
SH600231#凌钢股份
SH600203#福日电子
SZ000995#*ST皇台
SZ002137#实 益 达
SZ002082#栋梁新材
SH600862#南通科技
SH000040#上证电信
SH601088#中国神华
SZ000601#韶能股份
SZ000651#格力电器
SH600691#ST东碳
SZ002352#鼎泰新材
SZ000998#隆平高科
SZ002244#滨江集团
SZ000578#盐湖集团
SZ399107#深证Ａ指
SH600190#锦州港
SZ002008#大族激光
SH600251#冠农股份
SZ000790#华神集团
SZ002091#江苏国泰
SH600289#亿阳信通
SH600810#神马实业
SH600165#宁夏恒力
SZ000598#*ST清洗
SH600063#皖维高新
SH600061#中纺投资
SZ002319#乐通股份
SH600184#新华光
SZ000635#英 力 特
SH600736#苏州高新
SH600493#凤竹纺织
SZ000698#沈阳化工
SH600661#新南洋
SH600236#桂冠电力
SH600616#金枫酒业
SZ000042#深 长 城
SH600674#川投能源
SZ002290#禾盛新材
SH000039#上证信息
SZ000543#皖能电力
SH600497#驰宏锌锗
SH600081#东风科技
SZ399358#泰达指数
SZ000671#阳 光 城
SH600375#星马汽车
SH600058#五矿发展
SH600984#*ST建机
SZ002040#南 京 港
SZ399160#运输指数
SH000020#中型综指
SZ000989#九 芝 堂
SZ000031#中粮地产
SH600060#海信电器
SZ300008#上海佳豪
SH600358#国旅联合
SZ002127#新民科技
SZ000915#山大华特
SZ000982#中银绒业
SZ002061#江山化工
SZ000707#双环科技
SH000957#300运输
SH000955#中证国企
SZ000985#大庆华科
SZ002277#家润多
SH600068#葛洲坝
SZ002037#久联发展
SZ399920#300R成长
SH600836#界龙实业
SZ399101#中小板综
SZ000818#ST锦化
SZ002182#云海金属
SZ002128#露天煤业
SZ002204#华锐铸钢
SH600269#赣粤高速
SH600866#星湖科技
SZ000738#ST 宇 航
SZ000723#美锦能源
SH600629#棱光实业
SZ000937#冀中能源
SH600200#江苏吴中
SZ002315#焦点科技
SZ000796#宝商集团
SH600563#法拉电子
SH600518#康美药业
SH600962#国投中鲁
SZ000860#顺鑫农业
SZ399190#金融指数
SZ000908#*ST天一
SH600505#西昌电力
SH600371#万向德农
SZ300007#汉威电子
SZ300051#三五互联
SZ000001#深发展Ａ
SZ000967#上风高科
SZ000737#南风化工
SZ000711#天伦置业
SZ399334#深证央企
SZ000558#莱茵置业
SH600103#青山纸业
SZ000029#深深房Ａ
SH601668#中国建筑
SZ000809#中汇医药
SZ002209#达 意 隆
SZ399335#深央企P
SZ000520#长航凤凰
SH000015#红利指数
SZ002368#太极股份
SZ002371#七星电子
SZ002286#保龄宝
SH600823#世茂股份
SH600699#ST得亨
SZ000571#新大洲Ａ
SZ399323#深证红利
SH600829#三精制药
SZ002323#中联电气
SZ300034#钢研高纳
SH600475#华光股份
SZ399949#内地农业
SZ300015#爱尔眼科
SZ002161#远 望 谷
SH600209#罗顿发展
SZ002300#太阳电缆
SZ002047#成霖股份
SZ399369#CBN-兴业
SH600015#华夏银行
SH000919#300价值
SZ002287#奇正藏药
SZ125960#锡业转债
SH000028#180成长
SZ002007#华兰生物
SH600062#双鹤药业
SH600997#开滦股份
SH600466#迪康药业
SH600885#力诺太阳
SH600570#恒生电子
SZ000813#天山纺织
SH601099#太平洋
SH600495#晋西车轴
SH600395#盘江股份
SZ002021#中捷股份
SH600712#南宁百货
SH600281#太化股份
SH600590#泰豪科技
SZ002073#软控股份
SZ002301#齐心文具
SZ000011#深物业A
SH600397#安源股份
SZ000628#高新发展
SH600033#福建高速
SZ002124#天邦股份
SZ000862#银星能源
SH600535#天士力
SH600100#同方股份
SH600734#实达集团
SH600150#中国船舶
SH600654#飞乐股份
SH600429#三元股份
SZ000541#佛山照明
SZ000987#广州友谊
SZ300013#新宁物流
SH600695#大江股份
SZ002084#海鸥卫浴
SZ000567#海德股份
SZ002063#远光软件
SZ002079#苏州固锝
SZ300036#超图软件
SZ000776#广发证券
SZ000766#通化金马
SZ002016#世荣兆业
SH600739#辽宁成大
SZ000006#深振业Ａ
SZ000522#白云山Ａ
SZ002179#中航光电
SZ002259#升达林业
SZ000910#大亚科技
SZ399347#深证价值
SH600881#亚泰集团
SZ399933#中证医药
SH600018#上港集团
SZ000008#ST宝利来
SH600354#敦煌种业
SZ399917#300 公用
SZ000661#长春高新
SH600004#白云机场
SZ000602#金马集团
SZ000407#胜利股份
SH600987#航民股份
SH600814#杭州解百
SH600742#一汽富维
SH600773#西藏雅砻
SZ002187#广百股份
SZ000679#大连友谊
SZ000017#ST中华A
SH600362#江西铜业
SZ000895#双汇发展
SZ300010#立思辰
SZ000425#徐工机械
SZ002225#濮耐股份
SZ002017#东信和平
SZ002056#横店东磁
SH600248#延长化建
SZ000735#罗 牛 山
SH600216#浙江医药
SZ000951#中国重汽
SZ002260#伊 立 浦
SH600345#长江通信
SZ000005#世纪星源
SZ002110#三钢闽光
SZ399110#农林指数
SH600555#九龙山
SH600423#柳化股份
SZ300031#宝通带业
SZ000722#*ST 金果
SZ002265#西仪股份
SH600645#ST中源
SH600020#中原高速
SH600388#龙净环保
SH600991#广汽长丰
SH600748#上实发展
SZ000682#东方电子
SH600256#广汇股份
SZ002253#川大智胜
SH600127#金健米业
SZ002247#帝龙新材
SZ399357#CBN 渤海
SH600963#岳阳纸业
SZ300001#特锐德
SZ000652#泰达股份
SZ000820#金城股份
SZ000539#粤电力Ａ
SH600196#复星医药
SH600619#海立股份
SZ000898#鞍钢股份
SZ000418#小天鹅Ａ
SH600501#航天晨光
SH600226#升华拜克
SH600406#国电南瑞
SZ000100#TCL 集团
SH580027#长虹CWB1
SZ399305#基金指数
SZ000019#深深宝Ａ
SH600305#恒顺醋业
SH600519#贵州茅台
SZ002324#普利特
SH600600#青岛啤酒
SZ000068#赛格三星
SH600130#*ST波导
SH600180#*ST九发
SZ300027#华谊兄弟
SH600010#包钢股份
SZ399901#小康指数
SH000959#银河99
SH600747#大连控股
SH600390#金瑞科技
SZ000066#长城电脑
SH000043#超 大 盘
SZ000816#江淮动力
SZ002011#盾安环境
SH600268#国电南自
SZ002068#黑猫股份
SZ000551#创元科技
SZ000065#北方国际
SZ002376#新北洋
SZ000025#特  力Ａ
SH600516#方大炭素
SZ000070#特发信息
SZ002172#澳洋科技
SH999999#上证指数
SZ399002#成份Ａ指
SH601628#中国人寿
SH000004#工业指数
SH600199#金种子酒
SZ300064#豫金刚石
SH600875#东方电气
SH601328#交通银行
SH600028#中国石化
SZ000977#浪潮信息
SZ399140#水电指数
SH000946#内地金融
SH600733#S前锋
SZ002065#东华软件
SZ000756#新华制药
SZ300039#上海凯宝
SZ000739#普洛股份
SZ002354#科冕木业
SZ000002#万  科Ａ
SZ002169#智光电气
SZ002249#大洋电机
SH600597#光明乳业
SZ000976#春晖股份
SH600080#ST金花
SH600825#新华传媒
SH600297#美罗药业
SZ002216#三全食品
SZ002236#大华股份
SZ002320#海峡股份
SH600086#东方金钰
SH601166#兴业银行
SH600320#振华重工
SH600104#上海汽车
SZ000538#云南白药
SH600138#中青旅
SH000917#300公用
SH600121#郑州煤电
SZ000850#华茂股份
SH600157#鲁润股份
SH600403#欣网视讯
SZ300042#朗科科技
SH600136#道博股份
SH601999#出版传媒
SH600069#银鸽投资
SH600477#杭萧钢构
SZ002145#ST钛白
SH600496#精工钢构
SH600436#片仔癀
SZ002105#信隆实业
SH580024#宝钢CWB1
SZ002112#三变科技
SZ000877#天山股份
SH600055#万东医疗
SZ002178#延华智能
SH000901#小康指数
SH600630#龙头股份
SZ399904#中证 200
SH600531#豫光金铅
SZ000798#中水渔业
SH600523#贵航股份
SZ125709#唐钢转债
SH600117#西宁特钢
SH600779#水井坊
SH600561#江西长运
SZ000900#现代投资
SZ000886#海南高速
SZ399936#中证电信
SH600521#华海药业
SH600873#五洲明珠
SH600880#博瑞传播
SH600502#安徽水利
SZ399925#基本面50
SZ399912#300 消费
SZ399931#中证可选
SH601179#中国西电
SH600587#新华医疗
SH600156#华升股份
SH600168#武汉控股
SZ002318#久立特材
SZ300019#硅宝科技
SH600552#方兴科技
SZ002153#石基信息
SZ002208#合肥城建
SZ399356#CBN 珠江
SZ002296#辉煌科技
SH600895#张江高科
SZ300046#台基股份
SZ000978#桂林旅游
SH601139#深圳燃气
SZ000836#鑫茂科技
SH600059#古越龙山
SZ000782#美达股份
SZ000099#中信海直
SH600738#兰州民百
SH600148#长春一东
SH600191#华资实业
SH000921#300R价值
SH600655#豫园商城
SH000018#180金融
SH600758#红阳能源
SZ300066#三川股份
SZ002235#安妮股份
SH600615#丰华股份
SH600507#方大特钢
SZ399315#巨潮中盘
SZ000657#*ST 中钨
SH600076#*ST华光
SH600653#申华控股
SH000063#上证周期
SZ002098#浔兴股份
SH600715#ST松辽
SH600279#重庆港九
SZ002020#京新药业
SZ399108#深证Ｂ指
SH000941#新能源
SH600016#民生银行
SH600479#千金药业
SZ000888#峨眉山Ａ
SZ002083#孚日股份
SZ000887#中鼎股份
SZ002339#积成电子
SZ000780#平庄能源
SH600798#宁波海运
SH600754#锦江股份
SH600660#福耀玻璃
SZ000825#太钢不锈
SZ000030#*ST盛润A
SZ002321#华英农业
SH600012#皖通高速
SH600525#长园集团
SH600109#国金证券
SZ002159#三特索道
SZ000708#大冶特钢
SH601988#中国银行
SZ399136#电子指数
SZ000999#华润三九
SH600588#用友软件
SZ000890#法 尔 胜
SH000949#内地农业
SZ000537#广宇发展
SH600844#XR丹化科
SZ002280#新世纪
SH600259#ST有色
SZ000727#华东科技
SZ002170#芭田股份
SZ000020#深华发Ａ
SH600751#SST天海
SZ000970#中科三环
SH600990#四创电子
SH600173#卧龙地产
SH000065#上证龙头
SH600418#江淮汽车
SZ300035#中科电气
SH600586#金晶科技
SZ002106#莱宝高科
SH600741#华域汽车
SH600713#南京医药
SZ002213#特 尔 佳
SH600624#复旦复华
SZ002362#汉王科技
SZ002199#东晶电子
SH601939#建设银行
SZ002067#景兴纸业
SZ000559#万向钱潮
SZ000777#中核科技
SH110007#博汇转债
SZ002263#大 东 南
SH600054#黄山旅游
SZ002210#飞马国际
SH600737#中粮屯河
SZ002147#方圆支承
SH000926#中证央企
SZ002010#传化股份
SZ002156#通富微电
SH600172#黄河旋风
SZ002054#德美化工
SZ002162#斯 米 克
SZ399371#巨潮价值
SZ000585#*ST东电
SH600579#ST黄海
SH600115#ST东航
SH600707#彩虹股份
SZ000023#深天地Ａ
SH600612#老凤祥
SZ000903#云内动力
SZ000043#中航地产
SZ002190#成飞集成
SH600988#ST宝龙
SZ000829#天音控股
SH600783#鲁信高新
SH600538#北海国发
SH601318#中国平安
SH000918#300成长
SZ000417#合肥百货
SZ000966#长源电力
SZ002151#北斗星通
SH600614#鼎立股份
SZ002211#宏达新材
SZ000557#ST银广夏
SH600356#恒丰纸业
SZ002141#蓉胜超微
SZ002334#英威腾
SH600526#菲达环保
SH600815#厦工股份
SH000021#180治理
SH600079#人福科技
SH600985#雷鸣科化
SH600633#*ST白猫
SH000939#民企200
SZ000426#富龙热电
SH600718#东软集团
SH600498#烽火通信
SZ000548#湖南投资
SZ000007#ST零七
SH000057#全指成长
SH000923#公司债
SH600839#四川长虹
SZ002322#理工监测
SZ000826#合加资源
SZ300044#赛为智能
SH600322#天房发展
SH000062#上证沪企
SH600175#美都控股
SZ000713#丰乐种业
SZ000590#紫光古汉
SZ002146#荣盛发展
SZ000555#ST 太 光
SH600125#铁龙物流
SH600995#文山电力
SH000916#300电信
SH600084#*ST中葡
SZ000544#中原环保
SH600373#鑫新股份
SH600319#亚星化学
SH600753#东方银星
SH601666#平煤股份
SH600330#天通股份
SH600575#芜湖港
SH600770#综艺股份
SZ399372#大盘成长
SH600673#东阳光铝
SZ002001#新 和 成
SZ000919#金陵药业
SH600581#八一钢铁
SH600255#鑫科材料
SZ399316#巨潮小盘
SH000006#地产指数
SH601002#晋亿实业
SH600975#新五丰
SZ399363#巨潮科技
SZ000833#贵糖股份
SH000915#300信息
SH600323#南海发展
SH600643#爱建股份
SH600637#广电信息
SZ000592#中福实业
SZ002003#伟星股份
SZ002078#太阳纸业
SZ002163#中航三鑫
SH601727#上海电气
SH600195#中牧股份
SH600760#东安黑豹
SH601117#中国化学
SH600539#狮头股份
SH600019#宝钢股份
SZ002279#久其软件
SH600271#航天信息
SH600160#巨化股份
SH600272#开开实业
SH600666#西南药业
SH000903#中证100
SH000945#内地运输
SZ000409#ST泰复
SZ000760#博盈投资
SZ399332#深创新P
SH600665#天地源
SZ000060#中金岭南
SH600239#云南城投
SH601607#上海医药
SZ000869#张  裕Ａ
SZ399337#深民营P
SZ300048#合康变频
SH600585#海螺水泥
SZ000752#西藏发展
SZ000902#*ST中服
SZ399361#巨潮商业
SH600711#ST雄震
SH000054#上证海外
SH000013#企债指数
SZ399960#中证龙头
SZ300052#中青宝
SZ002309#中利科技
SZ002032#苏 泊 尔
SH600503#华丽家族
SZ399326#成长40P
SZ002370#亚太药业
SZ300043#星辉车模
SH000060#全R价值
SH000058#全指价值
SZ002152#广电运通
SZ000905#厦门港务
SH600693#东百集团
SH000920#300R成长
SZ000926#福星股份
SH600085#同仁堂
SZ000819#岳阳兴长
SZ000695#滨海能源
SH601699#潞安环能
SH600292#九龙电力
SZ399955#中证国企
SH600201#金宇集团
SZ002018#华星化工
SZ000927#一汽夏利
SZ399338#深证科技
SH601618#中国中冶
SZ000892#ST星美
SH600435#中兵光电
SH601888#中国国旅
SH601188#N龙交通
SH601588#北辰实业
SZ002115#三维通信
SH600888#新疆众和
SZ002306#湘鄂情
SZ002311#海大集团
SZ002328#新朋股份
SH600831#广电网络
SH600583#海油工程
SZ399330#深证100P
SH600768#宁波富邦
SZ000503#海虹控股
SH600420#现代制药
SZ300049#福瑞股份
SH600650#锦江投资
SZ002099#海翔药业
SZ000990#诚志股份
SZ002379#鲁丰股份
SZ000591#桐 君 阁
SZ000712#锦龙股份
SZ002023#海特高新
SZ002212#南洋股份
SH600161#天坛生物
SH600657#信达地产
SH600301#南化股份
SH600135#乐凯胶片
SH600011#华能国际
SZ399935#中证信息
SH000016#上证５０
SH600428#中远航运
SH600621#上海金陵
SZ399314#巨潮大盘
SH600611#大众交通
SH600857#工大首创
SZ000778#新兴铸管
SZ002369#卓翼科技
SH601111#中国国航
SH600726#华电能源
SH600731#湖南海利
SH600277#亿利能源
SH601601#中国太保
SZ000078#海王生物
SH600029#南方航空
SZ399956#国企200
SH600111#包钢稀土
SZ300050#世纪鼎利
SZ300055#万邦达
SH600506#*ST香梨
SH600628#新世界
SZ399374#中盘成长
SZ002186#全 聚 德
SH600307#酒钢宏兴
SH600313#*ST中农
SH000912#300消费
SZ300057#万顺股份
SH110006#龙盛转债
SH600346#大橡塑
SH600663#陆家嘴
SH600785#新华百货
SH600090#啤酒花
SZ002041#登海种业
SH600961#株冶集团
SZ002305#南国置业
SH601899#紫金矿业
SZ000822#山东海化
SH000055#上证地企
SZ002015#霞客环保
SH000041#上证公用
SH600967#北方创业
SH600282#南钢股份
SZ000751#*ST锌业
SH600075#新疆天业
SH600132#重庆啤酒
SH600260#凯乐科技
SZ300017#网宿科技
SZ002329#皇氏乳业
SH110078#澄星转债
SZ000501#鄂武商Ａ
SZ002281#光迅科技
SZ002039#黔源电力
SH600642#申能股份
SH600370#三房巷
SH600784#鲁银投资
SZ000157#中联重科
SH000048#责任指数
SH600690#青岛海尔
SZ000729#燕京啤酒
SH600610#SST中纺
SH600520#三佳科技
SH600605#汇通能源
SH600683#京投银泰
SZ000509#S ST华塑
SH600238#海南椰岛
SZ002242#九阳股份
SH000947#内地银行
SZ000955#*ST欣龙
SZ000603#*ST 威达
SZ399353#盐田港指
SH600219#南山铝业
SZ399007#深证300P
SH601106#中国一重
SH600311#荣华实业
SZ002088#鲁阳股份
SH600211#西藏药业
SZ002230#科大讯飞
SZ002120#新海股份
SH600366#宁波韵升
SZ002223#鱼跃医疗
SZ300063#天龙集团
SH600685#广船国际
SH000909#300材料
SZ002013#中航精机
SZ002155#辰州矿业
SZ300059#N东财
SZ002372#伟星新材
SH000061#沪企债30
SZ002177#御银股份
SZ300065#海兰信
SZ000560#昆百大Ａ
SH600433#冠豪高新
SZ000736#ST 重 实
SZ399909#300 材料
SH600769#祥龙电业
SZ000546#光华控股
SZ399934#中证金融
SZ399954#地企100
SZ000421#南京中北
SZ002256#彩虹精化
SZ000686#东北证券
SZ399336#深证民营
SZ399948#内地地产
SH600580#卧龙电气
SZ399918#300 成长
SH600102#莱钢股份
SH600263#路桥建设
SZ000831#关铝股份
SH601919#中国远洋
SZ399942#内地消费
SZ399348#深价值P
SZ000572#海马股份
SH600273#华芳纺织
SH000908#300能源
SZ002121#科陆电子
SH600809#山西汾酒
SH600717#天津港
SZ000856#*ST 唐陶
SH600097#开创国际
SZ399351#深报指数
SZ002193#山东如意
SH000059#全R成长
SH600108#亚盛集团
SZ000935#ST双马
SZ000576#*ST甘化
SZ002158#汉钟精机
SZ399135#石化指数
SH600206#有研硅股
SZ399341#深责任P
SH600728#S*ST新太
SH600321#国栋建设
SZ000666#经纬纺机
SZ000010#S ST华新
SZ002075#*ST张铜
SH600110#中科英华
SH600806#昆明机床
SZ002052#同洲电子
SZ000750#S*ST集琦
SH600676#交运股份
SZ000993#闽东电力
SZ000852#江钻股份
SZ000061#农 产 品
SZ002345#潮宏基
SH600833#第一医药
SZ002314#雅致股份
SZ000419#通程控股
SZ000012#南  玻Ａ
SH600233#大杨创世
SH600647#同达创业
SH600163#福建南纸
SH600030#中信证券
SH601801#皖新传媒
SH000943#内地基建
SZ399328#深治理P
SZ002143#高金食品
SZ000663#永安林业
SH600794#保税科技
SZ002268#卫 士 通
SH600253#*ST天方
SH600716#ST凤凰
SH600651#飞乐音响
SH600463#空港股份
SZ000938#紫光股份
SZ002299#圣农发展
SZ002251#步 步 高
SZ002221#东华能源
SH600567#山鹰纸业
SZ000564#西安民生
SH600309#烟台万华
SZ000581#威孚高科
SZ399106#深证综指
SH000924#分离债
SH600631#百联股份
SZ000528#柳    工
SZ399362#巨潮民营
SH600476#湘邮科技
SZ300011#鼎汉技术
SZ002125#湘潭电化
SZ000561#*ST长岭
SZ000566#海南海药
SZ000519#银河动力
SH600131#岷江水电
SH600671#天目药业
SH600868#ST梅雁
SZ000623#吉林敖东
SH601518#N吉高速
SH600743#华远地产
SZ399210#服务指数
SH600288#大恒科技
SH600419#ST天宏
SZ000875#吉电股份
SZ002175#广陆数测
SZ000151#中成股份
SZ399929#中证材料
SH600608#ST沪科
SH600249#两面针
SH600480#凌云股份
SZ000680#山推股份
SZ002081#金 螳 螂
SH600468#百利电气
SZ125969#安泰转债
SH000938#中证民企
SZ000971#ST迈亚
SH000958#创业成长
SH000035#上证可选
SZ000040#深 鸿 基
SZ000710#天兴仪表
SH600481#双良股份
SZ000861#海印股份
SZ002059#世博股份
SZ002117#东港股份
SH600617#ST联华
SH600652#爱使股份
SH000931#中证可选
SH000940#财富大盘
SH600764#中电广通
SH000029#180价值
SH600283#钱江水利
SH600005#武钢股份
SH600387#海越股份
SH600887#*ST伊利
SH000017#新 综 指
SH600900#长江电力
SZ000062#深圳华强
SH600686#金龙汽车
SH601989#中国重工
SH600896#中海海盛
SZ000931#中 关 村
SZ300041#回天胶业
SH600792#ST马龙
SZ000637#茂化实华
SH000906#中证800
SH000922#中证红利
SZ000848#承德露露
SH600129#太极集团
SZ000532#力合股份
SH600618#氯碱化工
SZ000608#阳光股份
SZ002333#罗普斯金
SZ002004#华邦制药
SZ000996#中国中期
SZ000045#深纺织Ａ
SZ000791#西北化工
SZ002275#桂林三金
SZ000422#湖北宜化
SH600740#山西焦化
SH000935#中证信息
SZ002373#联信永益
SH600122#宏图高科
SH600170#上海建工
SZ399951#300银行
SZ000925#众合机电
SZ002353#杰瑞股份
SH000044#上证中盘
SZ002031#巨轮股份
SZ000056#深 国 商
SZ000973#佛塑股份
SZ002129#中环股份
SZ000022#深赤湾Ａ
SZ000514#渝 开 发
SZ002224#三 力 士
SZ000668#荣丰控股
SH600176#中国玻纤
SH601007#金陵饭店
SZ000521#美菱电器
SH600112#长征电气
SZ000768#西飞国际
SZ000690#宝新能源
SH600308#华泰股份
SH600599#熊猫烟花
SH600780#通宝能源
SH600439#瑞贝卡
SH600396#金山股份
SH600867#通化东宝
SH600426#华鲁恒升
SH600692#亚通股份
SH600865#百大集团
SH600620#天宸股份
SZ399345#深证成长
SZ002217#联合化工
SH601008#连云港
SH000934#中证金融
SH580022#国电CWB1
SH601958#金钼股份
SH600727#*ST鲁北
SH600638#新黄浦
SH600106#重庆路桥
SZ002246#北化股份
SH600088#中视传媒
SH600547#山东黄金
SH600808#马钢股份
SZ000596#古井贡酒
SH000932#中证消费
SZ000792#盐湖钾肥
SZ000922#ST 阿 继
SZ399914#300 金融
SH600166#福田汽车
SZ002375#亚厦股份
SZ000513#丽珠集团
SZ399375#中盘价值
SZ399344#深证300R
SH600601#方正科技
SZ399130#制造指数
SZ000018#*ST中冠A
SZ000788#西南合成
SZ002344#海宁皮城
SZ000728#国元证券
SZ000789#江西水泥
SH600966#博汇纸业
SH600778#友好集团
SZ002367#康力电梯
SH600819#耀皮玻璃
SH600469#风神股份
SZ001896#豫能控股
SZ000830#鲁西化工
SZ000673#ST 大 水
SZ000837#秦川发展
SZ002089#新 海 宜
SH600971#恒源煤电
SH600763#通策医疗
SH600863#内蒙华电
SH600879#航天电子
SH600280#南京中商
SZ300058#蓝色光标
SH600128#弘业股份
SZ002325#洪涛股份
SH000954#地企100
SH600893#航空动力
SZ000811#烟台冰轮
SZ000702#正虹科技
SZ002297#博云新材
SH600553#太行水泥
SZ000504#赛迪传媒
SH000022#沪公司债
SH600303#曙光股份
SZ002130#沃尔核材
SZ000570#苏常柴Ａ
SZ002048#宁波华翔
SH600383#金地集团
SZ002289#宇顺电子
SH600360#华微电子
SH600298#安琪酵母
SH580026#江铜CWB1
SZ399346#深成长P
SZ399945#内地运输
SZ300005#探路者
SZ000687#保定天鹅
SZ002232#启明信息
SZ000753#漳州发展
SH600368#五洲交通
SZ000059#辽通化工
SZ000676#思达高科
SH600336#澳柯玛
SZ000721#西安饮食
SH600704#中大股份
SH000007#公用指数
SZ002194#武汉凡谷
SZ000801#四川湖山
SZ002100#天康生物
SZ300040#九洲电气
SZ002350#北京科锐
SZ000587#S*ST光明
SH600072#中船股份
SZ000868#安凯客车
SZ002133#广宇集团
SH600536#中国软件
SZ002357#富临运业
SH600425#青松建化
SZ002050#三花股份
SH600082#海泰发展
SH600701#*ST工新
SZ002366#丹甫股份
SH600714#ST金瑞
SZ002038#双鹭药业
SZ002258#利尔化学
SZ300021#大禹节水
SH600622#嘉宝集团
SZ002219#独 一 味
SZ399322#巨潮治理
SH600091#明天科技
SH600052#浙江广厦
SZ000703#*ST光华
SZ002364#中恒电气
SZ000878#云南铜业
SZ000997#新 大 陆
SZ000400#许继电气
SH600512#腾达建设
SZ002103#广博股份
SZ002358#森源电气
SZ399320#巨潮服务
SH600793#ST宜纸
SH600169#太原重工
SH600267#海正药业
SH600096#云天化
SH600066#宇通客车
SH600640#中卫国脉
SH600838#上海九百
SZ002303#美盈森
SZ002035#华帝股份
SZ000507#粤 富 华
SZ002033#丽江旅游
SZ000720#*ST能山
SZ000411#英特集团
SH600318#巢东股份
SZ000511#银基发展
SH600824#益民商业
SZ399941#新能源
SH600776#东方通信
SZ002148#北纬通信
SZ300009#安科生物
SH600317#营口港
SH600185#格力地产
SZ000611#时代科技
SH000031#180R价值
SZ002134#天津普林
SH600593#大连圣亚
SZ002019#鑫富药业
SZ399902#中证流通
SZ002293#罗莱家纺
SH600613#永生投资
SZ002044#江苏三友
SZ002167#东方锆业
SH600805#悦达投资
SZ300012#华测检测
SH600145#四维控股
SH600636#三爱富
SZ300033#同花顺
SH600455#交大博通
SH600035#楚天高速
SH600508#上海能源
SZ002064#华峰氨纶
SH600527#江南高纤
SZ002250#联化科技
SZ002231#奥维通信
SH600113#浙江东日
SZ000554#泰山石油
SZ002380#科远股份
SH601788#光大证券
SZ002340#格林美
SZ002346#柘中建设
SH600105#永鼎股份
SH601766#中国南车
SH600722#ST金化
SH600087#长航油运
SZ300029#天龙光电
SZ000859#国风塑业
SH601918#国投新集
SZ000650#仁和药业
SZ399321#巨潮红利
SZ002229#鸿博股份
SH600566#洪城股份
SH600137#浪莎股份
SZ399331#深证创新
SH600187#ST国中
SH600853#龙建股份
SH600795#国电电力
SZ000488#晨鸣纸业
SH600765#中航重机
SZ000505#*ST珠江
SH600750#江中药业
SZ002255#海陆重工
SH600225#ST松江
SZ300038#梅泰诺
SZ000761#本钢板材
SZ002164#东力传动
SZ002349#精华制药
SZ000153#丰原药业
SZ000755#山西三维
SZ002337#赛象科技
SZ000691#*ST亚太
SH000005#商业指数
SZ002227#奥 特 迅
SZ002214#大立科技
SZ002139#拓邦股份
SH600078#澄星股份
SZ000408#ST 玉 源
SH600207#ST安彩
SZ002201#九鼎新材
SZ399325#成长40R
SZ000961#中南建设
SH600777#新潮实业
SH600275#ST昌鱼
SZ000921#ST 科 龙
SZ000785#武汉中商
SH600400#红豆股份
0846#同济科技
sz399939#民企200
sh600082#海泰发展
sz002103#广博股份
sz399137#金属指数
sz002123#荣信股份
sz000809#中汇医药
sz300023#宝德股份
sh601008#连云港
sh600599#熊猫烟花
sz000537#广宇发展
sz000536#闽闽东
sh600978#宜华木业
sh600757#ST源发
sz002313#日海通讯
sz002032#苏 泊 尔
sh600196#复星医药
sh600796#钱江生化
sz000876#新 希 望
sh600690#青岛海尔
sz000801#四川湖山
sh600327#大厦股份
sz000035#ST 科 健
sz002071#江苏宏宝
sz002085#万丰奥威
sz000690#宝新能源
sz000543#皖能电力
sh600248#延长化建
sh600126#杭钢股份
sh600111#包钢稀土
sh600991#广汽长丰
sh000032#上证能源
sh000063#上证周期
sz000888#峨眉山Ａ
sz399004#深证100R
sh600396#金山股份
sz000058#深 赛 格
sh000013#企债指数
sh600811#东方集团
sz002157#正邦科技
sz000522#白云山Ａ
sz000017#ST中华A
sz002261#拓维信息
sh600439#瑞贝卡
sz002092#中泰化学
sh600548#深高速
sh600830#香溢融通
sh600217#*ST秦岭
sh601628#中国人寿
sz002301#齐心文具
sz000032#深桑达Ａ
sz000572#海马股份
sh000916#300电信
sh000038#上证金融
sz002004#华邦制药
sz399325#成长40R
sz000818#ST锦化
sz000883#三环股份
sh600850#华东电脑
sh110008#王府转债
sz002124#天邦股份
sz000901#航天科技
sh600521#华海药业
sz002327#富安娜
sz000010#S ST华新
sz000727#华东科技
sz399347#深证价值
sz000600#建投能源
sz002309#中利科技
sz002010#传化股份
sh600975#新五丰
sz000751#*ST锌业
sz002197#证通电子
sh600986#科达股份
sh580024#宝钢CWB1
sz000882#华联股份
sz399376#小盘成长
sh600073#上海梅林
sz000564#西安民生
sz000540#中天城投
sh601318#中国平安
sz399930#中证工业
sh580026#江铜CWB1
sz002024#苏宁电器
sh000940#财富大盘
sz002116#中国海诚
sh600279#重庆港九
sz000988#华工科技
